DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=11VD2004!
DB_NAME=hotel_shop_new

BASE_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtkftrpx7
CLOUDINARY_API_KEY=476361694474239
CLOUDINARY_API_SECRET=aFScCQHeWrgCfkh5tJrcZxftQ4s

PORT=3000
NODE_ENV=development